DB_USERNAME=root
DB_PASSWORD=root
REDIS_HOST=localhost

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

SMS_ACCESS_KEY=LTAIxxxxx
SMS_SECRET_KEY=xxxxxxx

MAIL_FROM=xxx@163.com
MAIL_PASS=邮箱授权码
